# ImHere_Project

./: README.md
MessageIntermediary/: pom.xml
MessageIntermediary/src/main/java/Messaging/: Firebase.java  MessageCloud.java  NLP_Bot.java  ProcessMessage.java  SQLliteDatabase.java  SlackNotificationService.java
MessageIntermediary/src/main/java/databases/: imhereDatabase.sqlite
MessageIntermediary/src/main/java/rabbitmq/: MessageBroker.java  RabbitTest.java
MessageIntermediary/src/main/java/services/: Auth.java  Database.java  RunRabbit.java
MessageIntermediary/src/main/java/slack/: Authentication.java  Channels.java  Chat.java  Files.java  SendMail.java  SlackApi.java  Users.java  test.java  testMail.java
MessageIntermediary/src/main/java/xmppCommunication/: UserHistoryRoom.java  XmppOpenfire.java
geoService/: geo_service.py
